{
  "name": "recipes-nextjs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3300",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "recipes-app",
    "next-js"
  ],
  "author": "roman.filenko@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cloudinary-react": "^1.5.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.5.1",
    "polished": "^3.5.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-icons": "^3.10.0",
    "react-player": "^2.0.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "next-images": "^1.4.0"
  },
  "engines": {
    "node": ">=16.20.1"
  }
}
